<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Item-1
      const addH1 = document.createElement('h1');
      addH1.innerText = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(addH1);

      //Item-2
      const addMain = document.createElement('main');
      addMain.className = 'main-content';
      document.body.appendChild(addMain);

      //Item-3
      const addSection = document.createElement('section');
      addSection.className = 'center-content';
      addMain.appendChild(addSection);

      //Item-4
      const addP = document.createElement('p');
      addP.innerHTML = 'Dois coelhos em uma moto azul';
      addSection.appendChild(addP); 

      //Item-5
      const addLeftSection = document.createElement('section');
      addLeftSection.className = 'left-content';
      addMain.appendChild(addLeftSection);

      //Item-6
      const addRightSection = document.createElement('section');
      addLeftSection.className = 'right-content';
      addMain.appendChild(addRightSection);
      
      //Item-7
      
    </script>
  </body>
</html>